[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/ Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 90.8294, 40.1745 )

[node name=" Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 175.347, 74.2195 )

[node name=" Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 39.1028, 79.4597 )

[node name=" Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 138.666, 9.59089 )

[node name=" Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.9221, 151.657 )
